stages:
  - trigger

trigger_backend_pipeline:
  stage: trigger
  rules:
    - changes:
        - backend/**/*
  trigger:
    include: backend/.gitlab-ci.yaml
    strategy: depend

trigger_frontend_pipeline:
  stage: trigger
  rules:
    - changes:
        - frontend/**/*
  trigger:
    include: frontend/.gitlab-ci.yaml
    strategy: depend
